Complete the sentences. use ethe past simple from of the verbs in the box
Chat - Cry - Dance - Invite - Start - study - wash

1. I ... Invited... ten friends to my birthday
2. I ... Chatted ... to my friends at café
3. My dad ... Studied... English at school
4. Harriet ... Cried ... at the end of the movie
5. Sam ... danced ... with emma at the disco
6. George ... Washed ... his hair this morning
7. Our english lesson ... Started ... at 9.30

////////////////////////////////////////////////

Listen to the conversation, put the verbs in brackets into the correct form

1. Yesterday, the woman ... washed ... the dishes and ... moped... the floor
2.The place ... needed ... a god cleaning
3. The man ... cleaned... the bathroom and ... picked... up the dirty clothes
////////////////////////////////////////////////

1. Eve ...had ... exams all week
2. She ...took ... her driver's test
3. She ... passed... the driver's test
4. is ... nice... birthday present
5. she has an interview at the ...hospital ...

////////////////////////////////////////////////

1.-Did you go to bed late last night?
	→ Last night / go to bed / did / you / late / ?

2.-Did you read a lot of books last summer?	
	→ Red / did / a lot of / you / last summer / brooks / ?

3.-Did your family take a trip last year?
	→ Your family / a trip / did / last year / take / ?

4.-Did you and your friends get together last Friday?
	→ Get together / did / you and your friends / last Friday / ?

5.-Did you meet any new people last year?
	→ You / meet / last year / any new people / did / ?