en la prueba utilizar tanto did como didn't

Sutdent A: 	ask where he/she wen to?
		the activities taht he/she did?
		when he/she come back?
Sudent B:
		what he/she did
		weather
		who he/she wen with

preguntas:
	when did you come back?
	did you go to the beach?
	where did go?
	was it fun?
	what was the weather like?
	did you go alone?
	where did you go exactly?
	who did you go with? vacation
	what did you do there?
Respuestas:
	let me think...
	oh really?
	me too!
	that's nice
	well...		




hello how are you
	fine
	fine
	fine

s1: where did you go on your last vacation?
	i went to valdivia
	i went to canada
oh? really, i stay in santiago:(
//////////////////////////////////////////////////

s2: what was the weather like?
	it was sunny
	it was hot.
and what is te wheater in valdivia?
	it was sunny and worm

////////////////////////////////////////////////

s3: who did you go with?
	i went with my family
	i went to work alone.....
and you?
	i went with friends
////////////////////////////////////////////////
s1: what activities did you do?
	i went sightseeing
	i enoyed the snow
ohh.... y only working....

///////////////////////////////////////////////
s2: what did you go stay?
	
	

	