1. Jane wants to go to somewhere _fun__ and cosmopolitan
2. The other girl prefers something _more__ relaxing
3. She wants to go somewhere with __mountains_ and lake
4. He prefers to go somewhere more _historical__
5. Going to a city would be _much__ interesting

////////////////////////////////////////////////////////////
Read and complete sentences using comparatives and superlatives

1. Mount everest is (high) _highest__ in the world
2. My cousin is (smart) _smartest__ in my family
3. My mom is (good) _the best__ in the whole world
4. Is the (expensive) _most expensive__ smart phone that I ever had
5. Travelling by train is (fast) _faster__ than travelling by bus

////////////////////////////////////////////////////////////

fruits:
watermelon
apple
strawberry
banana
peach
orange
grape
cerry
pineapel
lemon
avocado
tomato

food:
rice
hamburger
spaggeti
pizza
fried potato
taco
////////////////////////////////////////////////////////////
What's your favorite fruit?
my favorite fruit is Watermelon

Do you like broccoli?
No. i didn't like

What do you prefer?
Sweer or salty? I prefer Salty

////////////////////////////////////////////////////////////

they_eat_ _out_ all the time
Kathy wants to _stay__ home
Dan would like _some chicken_
They _don't_ have chicken and _vegetables_ in the freezer
They have to go to the _grocery_ store

////////////////////////////////////////////////////////////